<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="@string/num1"/>
<EditText android:layout_height="wrap_content" android:inputType="number" android:layout_width="129dp" android:id="@+id/txtNum1" android:layout_gravity="center">
    <requestFocus></requestFocus>
</EditText>
<TextView android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mais" android:layout_gravity="center|bottom"></TextView>
<TextView android:id="@+id/textView1" android:text="@string/num2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:layout_height="wrap_content" android:inputType="number" android:layout_width="130dp" android:id="@+id/txtNum2" android:layout_gravity="center"></EditText>
<Button android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/button1" android:layout_height="wrap_content" android:text="Calcular"></Button>
<TextView android:id="@+id/textView4" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="@string/resultado"></TextView>
<TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:layout_height="wrap_content" android:inputType="number" android:layout_width="128dp" android:id="@+id/txtResultado" android:layout_gravity="center"></EditText>
</LinearLayout>
